<!DOCTYPE html>
<html>
	<style>
	   body {
        font-family: Arial, sans-serif;
        margin: 0;
      }	  
      #navbar {
        background-color: #3366cc;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
      }	  
      #navbar ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
      }
      #navbar li {
        margin: 10px;
      }
      #navbar a {
        color: white;
        text-decoration: none;		
      }
	  #footer {
        background-color: #333333;
        color: white;
        padding: 10px;
        text-align: center;
      }
	  #left-column, #right-column {
        display: inline-block;
        width: 50%;
        padding: 20px;
      }
      #left-column {
        background-color: #fff;
      }
      #right-column {
        background-color: #f2f2f2;
      }
	  
	table {
	  font-family: arial, sans-serif;
	  border-collapse: collapse;
	  width: 40%;
	}

	td, th {
	  border: 1px solid #ADD8E6;
	  text-align: rigth;
	  padding: 8px;
	}

	tr:nth-child(even) {
	  background-color: #ADD8E6;
	}
	</style>
	<body>

    <div id="navbar">
      <h1>Mi CV</h1>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="form.html" >Formulario</a></li>
        <li><a href="practicas.html" >Practicas</a></li>	
      </ul>
    </div>
	
    <div id="left-column">
		<img src="angel.jfif" style="width:150;height:180px;">
		<h1>Angel Francisco Rubio Gutierrez</h1>
		<p>Programador Sr. en UST.</p>
		<p>Febrero 2019 - Presente</p>	
		<h3>Historial Laboral</h3>

		<table>
		  <tr>
			<th>Compañia</th>
			<th>Contacto</th>
			<th>Tiempo laborado</th>
		  </tr>
		  <tr>
			<td>UST Mexico</td>
			<td>Omar Mariscal</td>
			<td>5 años</td>
		  </tr>
		  <tr>
			<td>HPE</td>
			<td>Francisco Chang</td>
			<td>2 años</td>
		  </tr>
		  <tr>
			<td>Laboratorios Pisa</td>
			<td>Fernando N.</td>
			<td>3 años</td>
		  </tr>
		  <tr>
			<td>Intel</td>
			<td>Robrt N.</td>
			<td>1 año</td>
		  </tr>
		</table>
		</br></br>
	</div>
	
	<div id="footer">
      <p>&copy; 2023 Mi CV</p>
    </div>
	</body>
</html>