<!DOCTYPE html>
<html>
<head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
      }	  
      #navbar {
        background-color: #3366cc;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
      }	  
      #navbar ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
      }
      #navbar li {
        margin: 10px;
      }
      #navbar a {
        color: white;
        text-decoration: none;		
      }
	  #footer {
        background-color: #333333;
        color: white;
        padding: 10px;
        text-align: center;
      }
	  #left-column, #right-column {
        display: inline-block;
        width: 50%;
        padding: 20px;
      }
      #left-column {
        background-color: #e6e6e6;
      }
      #right-column {
        background-color: #f2f2f2;
      }
    </style>
</head>
<body>
    <div id="navbar">
      <h1>Mi CV</h1>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="form.html" >Formulario</a></li>
        <li><a href="practicas.html" >Practicas</a></li>	
		<li><a href="BootStrap/index.html" >DemoBootstrap</a></li>
      </ul>
    </div>
	
	<div id="left-column">
      <h2>Este es un div</h2>
      <p>Lorem ipsum dolor sit amet, core magna aliqua. Neque viverra justo nec ultrices dui sapien eget. Id ornare arcu odio ut sem. Nunc non blandit massa enim nec. Eget velit aliquet sagittis id consectetur purus ut faucibus. Quam id leo in vitae turpis. Id venenatis a condimentum vitae sapien pellentesque habitant. Urna et pharetra pharetra massa massa ultricies mi. Enim blandit volutpat maecenas volutpat blandit aliquam. Vitae congue eu consequat ac felis donec. Vitae tortor condimentum lacinia quis vel. Lacus luctus accumsan tortor posuere ac ut consequat semper viverra. Eget nullam non nisi est sit amet facilisis magna. Facilisis gravida neque convallis a cras semper auctor neque vitae. Phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec. Sapien nec sagittis aliquam malesuada bibendum arcu. Fusce ut placerat orci nulla pellentesque dignissim.
	</div>
	
	<div id="right-column">
		<h2>Hobbies</h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/ZPdk5GaIDjo" title="YouTube video player" web-share" allowfullscreen></iframe>
 	</div>

	<div id="left-column">
		<h2>JavaScript</h2>
		<button type="button"
		onclick="document.getElementById('demo').innerHTML = Date()">
		Click para mostrar la fecha y hora.</button>
		<p id="demo"></p>
 	</div>		  

    <script>
		//document.write("Hello Wolrd");
		//alert("Hello Wolrd");
		var number = 33;
		var number2 = 10;
		var result = number - number2;
		//document.write(number);
		let name = "Angel ";
		//document.writeln("La suma del numero: " + number + " mas el numero: " + number2 + " es:" + (number + number2) );
		//document.writeln(" La resta del numero: " + number + " mas el numero: " + number2 + " es:" + (number - number2) );
		//alert(name);
		
		let tengoTrabajo = true;
		
		if(tengoTrabajo)
			document.write("Actualmente tengo trabajo, gracias por visitar mi pagina Web");
		else
			document.write("Estoy abierto a oportunidades laborales");
	</script>
	  
	<div id="footer">
		<p>&copy; 2023 Mi CV</p>
    </div>
</body>
</html>